apiVersion: apps/v1
kind: Deployment
metadata:
  name: walterbob
  labels:
    app: walterbob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: walterbob
  template:
    metadata:
      name: walterbob
      labels:
        app: walterbob
    spec:
      containers:
        - name: walterbob
          image: victormilk/walterbob
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /works
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 2
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 2
      restartPolicy: Always
      
